<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LQ-q7-D0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ymf-I6-mSy">
            <objects>
                <navigationController id="8LQ-q7-D0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teT-j5-RCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REJ-4k-fN3" kind="relationship" relationship="rootViewController" id="ucY-mV-jNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0E-9Q-tgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-340"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yy0-dL-CSU">
            <objects>
                <tableViewController id="REJ-4k-fN3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jj-GK-pb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="TXL-XC-o5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CKf-Ni-Mzg" style="IBUITableViewCellStyleDefault" id="KSJ-1G-0rL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSJ-1G-0rL" id="7Ql-iz-gKG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放Wav（AudioUnit）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKf-Ni-Mzg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tOb-Cs-gq6" kind="show" id="B48-IA-C2M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Drf-ik-4Ir" style="IBUITableViewCellStyleDefault" id="8pm-vg-oke">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pm-vg-oke" id="JqT-ul-oil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放Wav（AudioGraph）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drf-ik-4Ir">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="02g-Ja-EpG" kind="show" id="hSQ-vn-lB1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PY5-Gu-g70" style="IBUITableViewCellStyleDefault" id="jNw-ZX-aTn">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNw-ZX-aTn" id="eGf-Vl-FK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放任意格式文件（AUAudioFilePlayer）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PY5-Gu-g70">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pK9-gj-QwG" kind="show" id="dvX-fs-h89"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UzT-e1-hyf" style="IBUITableViewCellStyleDefault" id="U9r-yd-nJC">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9r-yd-nJC" id="vUi-wf-XCM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放Midi（MusicDevice）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzT-e1-hyf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u9M-bB-Ur5" kind="show" id="Zhw-UN-mXm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4FV-cZ-sbj" style="IBUITableViewCellStyleDefault" id="icu-h5-BHQ">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icu-h5-BHQ" id="AaX-Wq-J9d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="制作Midi文件（GenericOutput）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4FV-cZ-sbj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xoQ-4X-JNJ" kind="show" id="vPa-qm-YXO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="REJ-4k-fN3" id="QfK-B0-jEU"/>
                            <outlet property="delegate" destination="REJ-4k-fN3" id="6jv-iz-EVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ack-cM-pTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ya-X5-EPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-340"/>
        </scene>
        <!--播放Wav（AudioUnit）-->
        <scene sceneID="ytz-s8-ekR">
            <objects>
                <viewController id="tOb-Cs-gq6" customClass="AUPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDE-lF-3Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-lG-0vy">
                                <rect key="frame" x="191.5" y="460" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="BOB-uW-Rs9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az3-ZS-mtv">
                                <rect key="frame" x="282.5" y="460" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="J64-Kl-Ej9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-gg-QHt">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="ready:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="6tv-qO-S2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-hr-Xhq">
                                <rect key="frame" x="100.5" y="460" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="start:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="K7r-Ac-N9G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接使用 AudioUnit 播放 PCM 流文件 不使用 AUGraph 不使用 AudioUnitPlayer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-aQ-w06">
                                <rect key="frame" x="20" y="112" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2b9-aQ-w06" firstAttribute="leading" secondItem="rbz-aJ-NWX" secondAttribute="leading" constant="20" id="7G6-zQ-hfZ"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lKJ-hr-Xhq" secondAttribute="trailing" id="CAa-5M-ivF"/>
                            <constraint firstItem="2b9-aQ-w06" firstAttribute="top" secondItem="rbz-aJ-NWX" secondAttribute="top" constant="24" id="HNo-MZ-cMY"/>
                            <constraint firstItem="lKJ-hr-Xhq" firstAttribute="leading" secondItem="rbz-aJ-NWX" secondAttribute="leading" constant="100.5" id="SFk-zZ-jae"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="top" secondItem="Qr5-gg-QHt" secondAttribute="bottom" constant="60" id="Yea-Tc-zr9"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="centerX" secondItem="rbz-aJ-NWX" secondAttribute="centerX" id="avT-16-XQW"/>
                            <constraint firstItem="Qr5-gg-QHt" firstAttribute="centerX" secondItem="cWy-lG-0vy" secondAttribute="centerX" id="bif-kU-hmb"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="centerY" secondItem="az3-ZS-mtv" secondAttribute="centerY" id="fmx-hs-c9i"/>
                            <constraint firstItem="rbz-aJ-NWX" firstAttribute="trailing" secondItem="az3-ZS-mtv" secondAttribute="trailing" constant="100.5" id="i0p-LR-r0q"/>
                            <constraint firstItem="Qr5-gg-QHt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2b9-aQ-w06" secondAttribute="bottom" constant="8" id="iBW-29-uMW"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="centerY" secondItem="rbz-aJ-NWX" secondAttribute="centerY" id="myS-vT-U6q"/>
                            <constraint firstItem="lKJ-hr-Xhq" firstAttribute="centerY" secondItem="cWy-lG-0vy" secondAttribute="centerY" id="rR3-em-Apf"/>
                            <constraint firstItem="az3-ZS-mtv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cWy-lG-0vy" secondAttribute="trailing" constant="8" symbolic="YES" id="s9s-ie-6R4"/>
                            <constraint firstItem="rbz-aJ-NWX" firstAttribute="trailing" secondItem="2b9-aQ-w06" secondAttribute="trailing" constant="20" id="t8A-rn-PFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbz-aJ-NWX"/>
                    </view>
                    <navigationItem key="navigationItem" title="播放Wav（AudioUnit）" id="7Lk-yb-PIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oa-Rq-S8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-690"/>
        </scene>
        <!--播放Wav（AudioGraph）-->
        <scene sceneID="r6L-Lo-7zy">
            <objects>
                <viewController id="02g-Ja-EpG" customClass="AGPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI3-hg-FtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-Gn-AQQ">
                                <rect key="frame" x="191.5" y="460" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="02g-Ja-EpG" eventType="touchUpInside" id="jvi-9i-uaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-vf-MNy">
                                <rect key="frame" x="282.5" y="460" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="02g-Ja-EpG" eventType="touchUpInside" id="bLO-st-LO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-5f-TpQ">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="ready:" destination="02g-Ja-EpG" eventType="touchUpInside" id="pZo-65-fIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-F9-gsK">
                                <rect key="frame" x="100.5" y="460" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="start:" destination="02g-Ja-EpG" eventType="touchUpInside" id="PcV-Rb-jaI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用 AUGraph 播放 PCM 流文件 只用一个 Output Component   不使用 AudioUnitPlayer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-sM-AKh">
                                <rect key="frame" x="20" y="112" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="centerY" secondItem="oXf-vf-MNy" secondAttribute="centerY" id="4yo-TP-Yea"/>
                            <constraint firstItem="uBN-5f-TpQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q2x-sM-AKh" secondAttribute="bottom" constant="8" id="7Rc-w5-wXC"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="centerX" secondItem="vDz-PB-7qq" secondAttribute="centerX" id="D3C-K7-p2z"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Er5-F9-gsK" secondAttribute="trailing" id="Epv-i1-G8S"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="top" secondItem="uBN-5f-TpQ" secondAttribute="bottom" constant="60" id="L0u-4P-UI3"/>
                            <constraint firstItem="Er5-F9-gsK" firstAttribute="centerY" secondItem="Hjn-Gn-AQQ" secondAttribute="centerY" id="O0G-Zw-31S"/>
                            <constraint firstItem="vDz-PB-7qq" firstAttribute="trailing" secondItem="oXf-vf-MNy" secondAttribute="trailing" constant="100.5" id="bHa-CS-28C"/>
                            <constraint firstItem="Q2x-sM-AKh" firstAttribute="leading" secondItem="vDz-PB-7qq" secondAttribute="leading" constant="20" id="c9z-se-UDC"/>
                            <constraint firstItem="vDz-PB-7qq" firstAttribute="trailing" secondItem="Q2x-sM-AKh" secondAttribute="trailing" constant="20" id="duB-Yj-cyt"/>
                            <constraint firstItem="oXf-vf-MNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hjn-Gn-AQQ" secondAttribute="trailing" constant="8" symbolic="YES" id="j8p-N9-7HH"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="centerY" secondItem="vDz-PB-7qq" secondAttribute="centerY" id="t8U-q9-j3f"/>
                            <constraint firstItem="uBN-5f-TpQ" firstAttribute="centerX" secondItem="Hjn-Gn-AQQ" secondAttribute="centerX" id="ypi-RJ-nVy"/>
                            <constraint firstItem="Er5-F9-gsK" firstAttribute="leading" secondItem="vDz-PB-7qq" secondAttribute="leading" constant="100.5" id="zPm-Ix-GL9"/>
                            <constraint firstItem="Q2x-sM-AKh" firstAttribute="top" secondItem="vDz-PB-7qq" secondAttribute="top" constant="24" id="zXE-rU-TvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDz-PB-7qq"/>
                    </view>
                    <navigationItem key="navigationItem" title="播放Wav（AudioGraph）" id="b8G-cI-icK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-GA-O4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-688"/>
        </scene>
        <!--播放任意格式文件（AUAudioFilePlayer）-->
        <scene sceneID="fTH-Eq-W6x">
            <objects>
                <viewController id="pK9-gj-QwG" customClass="AFPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOj-0E-INE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-xz-qsS">
                                <rect key="frame" x="191.5" y="460" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="pK9-gj-QwG" eventType="touchUpInside" id="F1s-x1-w0w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-FZ-vEZ">
                                <rect key="frame" x="282.5" y="460" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="pK9-gj-QwG" eventType="touchUpInside" id="9rs-yS-vd9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-nH-2LN">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="ready:" destination="pK9-gj-QwG" eventType="touchUpInside" id="DeW-Fu-JBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idt-Ls-NL8">
                                <rect key="frame" x="100.5" y="460" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="start:" destination="pK9-gj-QwG" eventType="touchUpInside" id="noN-FJ-VuJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用 AUAudioFilePlayer 播放任意格式文件 AUAudioFilePlayer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhd-zP-enJ">
                                <rect key="frame" x="20" y="112" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6jk-cF-mta" firstAttribute="trailing" secondItem="hhd-zP-enJ" secondAttribute="trailing" constant="20" id="6pE-wr-Jux"/>
                            <constraint firstItem="fPh-xz-qsS" firstAttribute="top" secondItem="hBz-nH-2LN" secondAttribute="bottom" constant="60" id="8Kz-aO-pF6"/>
                            <constraint firstItem="fPh-xz-qsS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Idt-Ls-NL8" secondAttribute="trailing" id="AaD-HW-sUk"/>
                            <constraint firstItem="Idt-Ls-NL8" firstAttribute="leading" secondItem="6jk-cF-mta" secondAttribute="leading" constant="100.5" id="GZn-bs-I9P"/>
                            <constraint firstItem="hhd-zP-enJ" firstAttribute="top" secondItem="6jk-cF-mta" secondAttribute="top" constant="24" id="IZK-1N-7We"/>
                            <constraint firstItem="hBz-nH-2LN" firstAttribute="centerX" secondItem="fPh-xz-qsS" secondAttribute="centerX" id="Qui-So-tRe"/>
                            <constraint firstItem="Idt-Ls-NL8" firstAttribute="centerY" secondItem="fPh-xz-qsS" secondAttribute="centerY" id="UWU-2e-MY8"/>
                            <constraint firstItem="hBz-nH-2LN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hhd-zP-enJ" secondAttribute="bottom" constant="8" id="YBH-G5-PZC"/>
                            <constraint firstItem="hhd-zP-enJ" firstAttribute="leading" secondItem="6jk-cF-mta" secondAttribute="leading" constant="20" id="aJJ-YQ-OwF"/>
                            <constraint firstItem="6jk-cF-mta" firstAttribute="trailing" secondItem="Ryp-FZ-vEZ" secondAttribute="trailing" constant="100.5" id="khq-IX-khr"/>
                            <constraint firstItem="fPh-xz-qsS" firstAttribute="centerX" secondItem="6jk-cF-mta" secondAttribute="centerX" id="mFa-gn-SMM"/>
                            <constraint firstItem="Ryp-FZ-vEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fPh-xz-qsS" secondAttribute="trailing" constant="8" symbolic="YES" id="wvH-iz-6s4"/>
                            <constraint firstItem="fPh-xz-qsS" firstAttribute="centerY" secondItem="6jk-cF-mta" secondAttribute="centerY" id="xud-Gh-GQk"/>
                            <constraint firstItem="fPh-xz-qsS" firstAttribute="centerY" secondItem="Ryp-FZ-vEZ" secondAttribute="centerY" id="zDO-f5-BGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6jk-cF-mta"/>
                    </view>
                    <navigationItem key="navigationItem" title="播放任意格式文件（AUAudioFilePlayer）" id="Sbo-Oh-z7E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5q-Zy-r4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-749"/>
        </scene>
        <!--播放Midi（MusicDevice）-->
        <scene sceneID="TTH-8T-F1z">
            <objects>
                <viewController id="u9M-bB-Ur5" customClass="AMDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0a-bH-77E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezX-cA-PQs">
                                <rect key="frame" x="192" y="460" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgc-WU-3ZF">
                                <rect key="frame" x="282.5" y="460" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="u9M-bB-Ur5" eventType="touchUpInside" id="SuC-2H-vsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-mb-o6u">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="ready:" destination="u9M-bB-Ur5" eventType="touchUpInside" id="pdE-X2-fLu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-gb-nAS">
                                <rect key="frame" x="100.5" y="460" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="start:" destination="u9M-bB-Ur5" eventType="touchUpInside" id="AE3-xR-EVJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用MusicDevice播放Midi，需要截入音色库" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs1-Gq-1vY">
                                <rect key="frame" x="20" y="112" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cUW-BT-neX" firstAttribute="trailing" secondItem="hgc-WU-3ZF" secondAttribute="trailing" constant="100.5" id="20m-J4-BPI"/>
                            <constraint firstItem="ezX-cA-PQs" firstAttribute="centerY" secondItem="hgc-WU-3ZF" secondAttribute="centerY" id="2f8-le-k4D"/>
                            <constraint firstItem="xd8-mb-o6u" firstAttribute="centerX" secondItem="ezX-cA-PQs" secondAttribute="centerX" id="Dsb-Qe-lXd"/>
                            <constraint firstItem="ezX-cA-PQs" firstAttribute="centerX" secondItem="cUW-BT-neX" secondAttribute="centerX" id="Kfe-Dq-oFD"/>
                            <constraint firstItem="xs1-Gq-1vY" firstAttribute="top" secondItem="cUW-BT-neX" secondAttribute="top" constant="24" id="Ohi-eX-8BC"/>
                            <constraint firstItem="xs1-Gq-1vY" firstAttribute="leading" secondItem="cUW-BT-neX" secondAttribute="leading" constant="20" id="SvS-g5-foy"/>
                            <constraint firstItem="hgc-WU-3ZF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezX-cA-PQs" secondAttribute="trailing" constant="8" symbolic="YES" id="YeI-Zu-wHA"/>
                            <constraint firstItem="xd8-mb-o6u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xs1-Gq-1vY" secondAttribute="bottom" constant="8" id="i3f-uX-0DD"/>
                            <constraint firstItem="ezX-cA-PQs" firstAttribute="centerY" secondItem="cUW-BT-neX" secondAttribute="centerY" id="iVH-aK-bQx"/>
                            <constraint firstItem="ezX-cA-PQs" firstAttribute="top" secondItem="xd8-mb-o6u" secondAttribute="bottom" constant="60" id="mkV-8m-EPT"/>
                            <constraint firstItem="gN4-gb-nAS" firstAttribute="centerY" secondItem="ezX-cA-PQs" secondAttribute="centerY" id="rah-on-8n8"/>
                            <constraint firstItem="cUW-BT-neX" firstAttribute="trailing" secondItem="xs1-Gq-1vY" secondAttribute="trailing" constant="20" id="rzO-Eh-VYK"/>
                            <constraint firstItem="gN4-gb-nAS" firstAttribute="leading" secondItem="cUW-BT-neX" secondAttribute="leading" constant="100.5" id="vCG-c9-jmC"/>
                            <constraint firstItem="ezX-cA-PQs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gN4-gb-nAS" secondAttribute="trailing" id="xbb-qB-SJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cUW-BT-neX"/>
                    </view>
                    <navigationItem key="navigationItem" title="播放Midi（MusicDevice）" id="V3c-I3-V4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7f-tz-2Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-131"/>
        </scene>
        <!--制作Midi文件（GenericOutput）-->
        <scene sceneID="Fye-nd-JHv">
            <objects>
                <viewController id="xoQ-4X-JNJ" customClass="AMWViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpp-LA-rk5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saK-LV-KTF">
                                <rect key="frame" x="192" y="460" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-Ou-CEw">
                                <rect key="frame" x="282.5" y="460" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="xoQ-4X-JNJ" eventType="touchUpInside" id="f9m-N4-789"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-vA-SXQ">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="ready:" destination="xoQ-4X-JNJ" eventType="touchUpInside" id="L7v-sX-Nky"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-N8-Gn6">
                                <rect key="frame" x="100.5" y="460" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="play:" destination="xoQ-4X-JNJ" eventType="touchUpInside" id="oij-zM-zbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将MusicDevice生成的Midi制成频文件，需要截入音色库" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E52-PU-Kpm">
                                <rect key="frame" x="20" y="112" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS6-pK-CvE">
                                <rect key="frame" x="100.5" y="410" width="31" height="30"/>
                                <state key="normal" title="写入"/>
                                <connections>
                                    <action selector="write:" destination="xoQ-4X-JNJ" eventType="touchUpInside" id="rzD-CU-0sA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-dI-8gi">
                                <rect key="frame" x="282" y="410" width="31" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="close:" destination="xoQ-4X-JNJ" eventType="touchUpInside" id="Puf-tA-LmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kGr-N8-Gn6" firstAttribute="leading" secondItem="fUx-mF-IZf" secondAttribute="leading" constant="100.5" id="0ef-9Z-ImE"/>
                            <constraint firstItem="SBx-dI-8gi" firstAttribute="centerX" secondItem="QnO-Ou-CEw" secondAttribute="centerX" id="2dI-W6-Wao"/>
                            <constraint firstItem="saK-LV-KTF" firstAttribute="centerX" secondItem="fUx-mF-IZf" secondAttribute="centerX" id="3O1-TP-BT8"/>
                            <constraint firstItem="saK-LV-KTF" firstAttribute="centerY" secondItem="fUx-mF-IZf" secondAttribute="centerY" id="Ac5-kC-Gsl"/>
                            <constraint firstItem="E52-PU-Kpm" firstAttribute="top" secondItem="fUx-mF-IZf" secondAttribute="top" constant="24" id="BKM-vl-nNr"/>
                            <constraint firstItem="saK-LV-KTF" firstAttribute="top" secondItem="XS2-vA-SXQ" secondAttribute="bottom" constant="60" id="FXG-R7-mIf"/>
                            <constraint firstItem="XS2-vA-SXQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E52-PU-Kpm" secondAttribute="bottom" constant="8" id="ICy-9X-afD"/>
                            <constraint firstItem="E52-PU-Kpm" firstAttribute="leading" secondItem="fUx-mF-IZf" secondAttribute="leading" constant="20" id="PmD-YG-RCi"/>
                            <constraint firstItem="kGr-N8-Gn6" firstAttribute="top" secondItem="VS6-pK-CvE" secondAttribute="bottom" constant="20" id="Rhe-JQ-BaF"/>
                            <constraint firstItem="VS6-pK-CvE" firstAttribute="centerX" secondItem="kGr-N8-Gn6" secondAttribute="centerX" id="TTH-d9-w60"/>
                            <constraint firstItem="QnO-Ou-CEw" firstAttribute="top" secondItem="SBx-dI-8gi" secondAttribute="bottom" constant="20" id="W3j-La-bti"/>
                            <constraint firstItem="kGr-N8-Gn6" firstAttribute="centerY" secondItem="saK-LV-KTF" secondAttribute="centerY" id="ev4-9p-edZ"/>
                            <constraint firstItem="saK-LV-KTF" firstAttribute="centerY" secondItem="QnO-Ou-CEw" secondAttribute="centerY" id="ir4-hw-lgc"/>
                            <constraint firstItem="fUx-mF-IZf" firstAttribute="trailing" secondItem="E52-PU-Kpm" secondAttribute="trailing" constant="20" id="nOU-En-7aO"/>
                            <constraint firstItem="QnO-Ou-CEw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="saK-LV-KTF" secondAttribute="trailing" constant="8" symbolic="YES" id="r0w-2Q-zKn"/>
                            <constraint firstItem="fUx-mF-IZf" firstAttribute="trailing" secondItem="QnO-Ou-CEw" secondAttribute="trailing" constant="100.5" id="ugn-OS-8Vb"/>
                            <constraint firstItem="XS2-vA-SXQ" firstAttribute="centerX" secondItem="saK-LV-KTF" secondAttribute="centerX" id="vbm-gH-9bx"/>
                            <constraint firstItem="saK-LV-KTF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kGr-N8-Gn6" secondAttribute="trailing" id="zlg-KE-Kee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUx-mF-IZf"/>
                    </view>
                    <navigationItem key="navigationItem" title="制作Midi文件（GenericOutput）" id="GLP-4z-wdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycQ-ea-AwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-95"/>
        </scene>
    </scenes>
</document>
