<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LQ-q7-D0P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ymf-I6-mSy">
            <objects>
                <navigationController id="8LQ-q7-D0P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teT-j5-RCU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REJ-4k-fN3" kind="relationship" relationship="rootViewController" id="ucY-mV-jNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0E-9Q-tgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="-340"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yy0-dL-CSU">
            <objects>
                <tableViewController id="REJ-4k-fN3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jj-GK-pb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="TXL-XC-o5w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CKf-Ni-Mzg" style="IBUITableViewCellStyleDefault" id="KSJ-1G-0rL">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KSJ-1G-0rL" id="7Ql-iz-gKG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放Wav（AudioUnit）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKf-Ni-Mzg">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tOb-Cs-gq6" kind="show" id="B48-IA-C2M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Drf-ik-4Ir" style="IBUITableViewCellStyleDefault" id="8pm-vg-oke">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pm-vg-oke" id="JqT-ul-oil">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放Wav（AudioGraph）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Drf-ik-4Ir">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="02g-Ja-EpG" kind="show" id="hSQ-vn-lB1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PY5-Gu-g70" style="IBUITableViewCellStyleDefault" id="jNw-ZX-aTn">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jNw-ZX-aTn" id="eGf-Vl-FK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="播放任意格式文件（AUAudioFilePlayer）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PY5-Gu-g70">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="REJ-4k-fN3" id="QfK-B0-jEU"/>
                            <outlet property="delegate" destination="REJ-4k-fN3" id="6jv-iz-EVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ack-cM-pTd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ya-X5-EPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="-340"/>
        </scene>
        <!--播放Wav（AudioUnit）-->
        <scene sceneID="ytz-s8-ekR">
            <objects>
                <viewController id="tOb-Cs-gq6" customClass="AUPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDE-lF-3Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-lG-0vy">
                                <rect key="frame" x="191.5" y="460" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="BOB-uW-Rs9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az3-ZS-mtv">
                                <rect key="frame" x="282.5" y="460" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="J64-Kl-Ej9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-gg-QHt">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="ready:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="6tv-qO-S2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-hr-Xhq">
                                <rect key="frame" x="100.5" y="460" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="start:" destination="tOb-Cs-gq6" eventType="touchUpInside" id="K7r-Ac-N9G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直接使用 AudioUnit 播放 PCM 流文件 不使用 AUGraph 不使用 AudioUnitPlayer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-aQ-w06">
                                <rect key="frame" x="20" y="112" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2b9-aQ-w06" firstAttribute="leading" secondItem="rbz-aJ-NWX" secondAttribute="leading" constant="20" id="7G6-zQ-hfZ"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lKJ-hr-Xhq" secondAttribute="trailing" id="CAa-5M-ivF"/>
                            <constraint firstItem="2b9-aQ-w06" firstAttribute="top" secondItem="rbz-aJ-NWX" secondAttribute="top" constant="24" id="HNo-MZ-cMY"/>
                            <constraint firstItem="lKJ-hr-Xhq" firstAttribute="leading" secondItem="rbz-aJ-NWX" secondAttribute="leading" constant="100.5" id="SFk-zZ-jae"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="top" secondItem="Qr5-gg-QHt" secondAttribute="bottom" constant="60" id="Yea-Tc-zr9"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="centerX" secondItem="rbz-aJ-NWX" secondAttribute="centerX" id="avT-16-XQW"/>
                            <constraint firstItem="Qr5-gg-QHt" firstAttribute="centerX" secondItem="cWy-lG-0vy" secondAttribute="centerX" id="bif-kU-hmb"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="centerY" secondItem="az3-ZS-mtv" secondAttribute="centerY" id="fmx-hs-c9i"/>
                            <constraint firstItem="rbz-aJ-NWX" firstAttribute="trailing" secondItem="az3-ZS-mtv" secondAttribute="trailing" constant="100.5" id="i0p-LR-r0q"/>
                            <constraint firstItem="Qr5-gg-QHt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2b9-aQ-w06" secondAttribute="bottom" constant="8" id="iBW-29-uMW"/>
                            <constraint firstItem="cWy-lG-0vy" firstAttribute="centerY" secondItem="rbz-aJ-NWX" secondAttribute="centerY" id="myS-vT-U6q"/>
                            <constraint firstItem="lKJ-hr-Xhq" firstAttribute="centerY" secondItem="cWy-lG-0vy" secondAttribute="centerY" id="rR3-em-Apf"/>
                            <constraint firstItem="az3-ZS-mtv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cWy-lG-0vy" secondAttribute="trailing" constant="8" symbolic="YES" id="s9s-ie-6R4"/>
                            <constraint firstItem="rbz-aJ-NWX" firstAttribute="trailing" secondItem="2b9-aQ-w06" secondAttribute="trailing" constant="20" id="t8A-rn-PFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rbz-aJ-NWX"/>
                    </view>
                    <navigationItem key="navigationItem" title="播放Wav（AudioUnit）" id="7Lk-yb-PIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oa-Rq-S8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-678"/>
        </scene>
        <!--播放Wav（AudioGraph）-->
        <scene sceneID="r6L-Lo-7zy">
            <objects>
                <viewController id="02g-Ja-EpG" customClass="AGPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CI3-hg-FtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjn-Gn-AQQ">
                                <rect key="frame" x="191.5" y="460" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="02g-Ja-EpG" eventType="touchUpInside" id="jvi-9i-uaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXf-vf-MNy">
                                <rect key="frame" x="282.5" y="460" width="31" height="30"/>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stop:" destination="02g-Ja-EpG" eventType="touchUpInside" id="bLO-st-LO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-5f-TpQ">
                                <rect key="frame" x="184" y="370" width="46" height="30"/>
                                <state key="normal" title="初始化"/>
                                <connections>
                                    <action selector="ready:" destination="02g-Ja-EpG" eventType="touchUpInside" id="pZo-65-fIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-F9-gsK">
                                <rect key="frame" x="100.5" y="460" width="31" height="30"/>
                                <state key="normal" title="播放"/>
                                <connections>
                                    <action selector="start:" destination="02g-Ja-EpG" eventType="touchUpInside" id="PcV-Rb-jaI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用 AUGraph 播放 PCM 流文件 只用一个 Output Component   不使用 AudioUnitPlayer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2x-sM-AKh">
                                <rect key="frame" x="20" y="112" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="centerY" secondItem="oXf-vf-MNy" secondAttribute="centerY" id="4yo-TP-Yea"/>
                            <constraint firstItem="uBN-5f-TpQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q2x-sM-AKh" secondAttribute="bottom" constant="8" id="7Rc-w5-wXC"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="centerX" secondItem="vDz-PB-7qq" secondAttribute="centerX" id="D3C-K7-p2z"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Er5-F9-gsK" secondAttribute="trailing" id="Epv-i1-G8S"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="top" secondItem="uBN-5f-TpQ" secondAttribute="bottom" constant="60" id="L0u-4P-UI3"/>
                            <constraint firstItem="Er5-F9-gsK" firstAttribute="centerY" secondItem="Hjn-Gn-AQQ" secondAttribute="centerY" id="O0G-Zw-31S"/>
                            <constraint firstItem="vDz-PB-7qq" firstAttribute="trailing" secondItem="oXf-vf-MNy" secondAttribute="trailing" constant="100.5" id="bHa-CS-28C"/>
                            <constraint firstItem="Q2x-sM-AKh" firstAttribute="leading" secondItem="vDz-PB-7qq" secondAttribute="leading" constant="20" id="c9z-se-UDC"/>
                            <constraint firstItem="vDz-PB-7qq" firstAttribute="trailing" secondItem="Q2x-sM-AKh" secondAttribute="trailing" constant="20" id="duB-Yj-cyt"/>
                            <constraint firstItem="oXf-vf-MNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hjn-Gn-AQQ" secondAttribute="trailing" constant="8" symbolic="YES" id="j8p-N9-7HH"/>
                            <constraint firstItem="Hjn-Gn-AQQ" firstAttribute="centerY" secondItem="vDz-PB-7qq" secondAttribute="centerY" id="t8U-q9-j3f"/>
                            <constraint firstItem="uBN-5f-TpQ" firstAttribute="centerX" secondItem="Hjn-Gn-AQQ" secondAttribute="centerX" id="ypi-RJ-nVy"/>
                            <constraint firstItem="Er5-F9-gsK" firstAttribute="leading" secondItem="vDz-PB-7qq" secondAttribute="leading" constant="100.5" id="zPm-Ix-GL9"/>
                            <constraint firstItem="Q2x-sM-AKh" firstAttribute="top" secondItem="vDz-PB-7qq" secondAttribute="top" constant="24" id="zXE-rU-TvP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDz-PB-7qq"/>
                    </view>
                    <navigationItem key="navigationItem" title="播放Wav（AudioGraph）" id="b8G-cI-icK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-GA-O4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-115"/>
        </scene>
    </scenes>
</document>
